{
  "name": "LigaBase — deine Liga-Companion-App",
  "short_name": "LigaBase",
  "description": "Aufstellungs-Planer, Marktwert-Insights und Top-Spieler-Wertung für deine Liga.",
  "start_url": "/leagues",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "lang": "de-DE",
  "categories": ["sports", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
